AUTH_SECRET=""
AUTH_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7ege5ZLMc/.well-known/jwks.json:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID=YOUR_COGNITO_CLIENT_ID
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=YOUR_COGNITO_ID_TOKEN_EXPIRED
NEXT_PUBLIC_API_GATEWAY_URL=YOUR_API_GATEWAY_URL
