AUTH_SECRET=""
AUTH_URL=http://https://main.d193alkhxrxzg.amplifyapp.com:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID=13j6338ii9vtaucboj9s9cj14u
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=60
NEXT_PUBLIC_API_GATEWAY_URL=https://ircnkn2of8.execute-api.us-east-1.amazonaws.com/uid/conversations
