AUTH_SECRET="cuu6r5940qe7v19f05snh95isu0ir90tsob1g9d6f48pp7f9fma"
AUTH_URL=http://https://main.d193alkhxrxzg.amplifyapp.com:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID="5riuqlokpr43g68aubnmbqu6jj"
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED="60"
NEXT_PUBLIC_API_GATEWAY_URL=https://ircnkn2of8.execute-api.us-east-1.amazonaws.com/uid/conversations
